<view class="custom-tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    bindtap="switchTab"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
  >
    <image class="tab-image" src="{{selected === index ? item.selectedIcon : item.icon}}"></image>
  </view>
</view>