<view class="custom-tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    bindtap="switchTab"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
  >
    <image class="tab-img tab-img-off" src="{{item.icon}}"></image>
    <image class="tab-img tab-img-on" src="{{item.selectedIcon}}"></image>
  </view>
</view>