.custom-tab-bar {
  position: fixed;
  bottom: 48rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 702rpx;
  height: 110rpx;
  background: #fff;
  border-radius: 55rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.12);
  z-index: 999;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.tab-img {
  width: 95rpx;
  height: 87rpx;
  display: block;
}

.tab-img-active {
  transform: scale(1.05);
}
